<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
		<link rel="stylesheet" href="./css/style_1.css">
		  <link rel="stylesheet" href="./css/style_2.css">
		    <link rel="stylesheet" href="./css/style_3.css">
   <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
	
</head>
<body>
   <nav id="navhead">
        <div id="headerfull">
            <div id="ponnititle">
                <p>PONNI NATURAL FOODS</p>
            </div>
            <div id="menutotleft">
                <img src="assets/icons/menu-blck.png" alt="Cart" id="menublck" onclick="openmenu()">
            </div>
            <div id="ponnilogo">
                <img src="assets/images/Logo trim.png" alt="Logo" id="logoimg">
            </div>
            <div id="headicons">
                <div id="searchtot">
                    <button id="searchbutton">
                        <input id="searchInput" type="text" placeholder="Search for..">
                        <img src="assets/icons/search.png" id="iconsearch" onclick="openNav()">
                    </button>
                    <div class="serchlist">
                        <ul id="productList">

                        </ul>
                    </div>
                </div>
                <div id="carttot">
                    <a href="cart.html">
                        <p id="cartCount">0</p>
                        <img src="assets/icons/cart-black.png" alt="Cart" id="cartblck">
                    </a>
                </div>
                <div id="menutot">
                    <img src="assets/icons/menu-blck.png" alt="Cart" id="menublck" onclick="openmenu()">
                </div>
            </div>
        </div>
    </nav>
	 <div class="blackscreen"></div>
	 
   <div class="wholeloginpage">
   <p id="login-heading">LOGIN</p>
   <div class="login-innerdiv">
    <input type="email" id="email" name="email" placeholder="Email"><br>
    <input type="password" id="pwd" name="pwd" placeholder="Password">
	<p>Forget Your Password?</p>
	<button>SIGN IN</button>
<p>	<a href="register.html">New Customer ? Create Your account</a></p>
   </div>
   
   
   
   </div>



    <div style="margin-top:30px" class="footer-main">
           <div style="padding-top:50px"class="footer-main2">
               <div class="footer-contact">
                <img src="./assets/images/Logo trim.png" width="90px">
                 <p>Corporate Office:<br>
           
                   No.44, Mullai Nagar Bus Stop,<br> Thanakkankulam, Near Ford Showroom<br>
           
                     Madurai - 625006</p>
               <div class="footer-icon">  
                   <img src="./assets/icons/icons8-f-20.png" class="footer-icon1">
               <img src="./assets/icons/instagram.png" class="footer-icon2">
                   <img src="./assets/icons/icons8-youtube-20.png" class="footer-icon3">
                     
               </div>	  
               </div>
            <div class="footer-about">
               <h3>ABOUT US</h3>
               <ul class="footer-linklist" style="padding-left:0px;">
                          <li>  <a href=""> OUR STORY</a></li>
                                              
                        <li>  <a href="">CAREERS</a></li>     
                                                                 
                           
                     <li><a href="" >GET A PACK GIVE A PACK </a> </li>					
                                             
                       <li><a href="">CUSTOMER REVIEWS </a></li>
                                              
                        <li><a href="">REFER A FRIEND</a>  </li>  
                        
                         <li><a href="" > CORPORATE GIFTING</a></li>
                                 
                                              
                                               
                                           
                       <li> <a href="">  NEWS &amp; MEDIA </a> </li>
                  </ul>                           
                                              
                                              
                                                                 
                                                              
                                
               </div>
           
           <div class="footer-duties">
           <h3 >SUPPORT</h3>
           <ul style="padding-left:0px;">
           <li><a href="">FAQS</a></li>
            <li><a href=""> DUTIES & CLEARANCE</a></li>                              
            <li><a href="">PARTNER WITH US</a></li>                                   
           </ul>
           </div>
           
           <div class="footer-lastsection">
           <h3 >PURE GOODNESS FROM THE LAND <h3>
           <p>Sign up to get exclusive offers,<br>
           the latest oorla specials, and more!</p>
           <div class="footer-emailsection">
           <input type="email" placeholder="Your email address">
           <button>Subscribe</button>
           </div>
           <div class="footer-creditcards">
           <img src="https://www.oorla.in/cdn/shopifycloud/shopify/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg">
           <img src="https://www.oorla.in/cdn/shopifycloud/shopify/assets/payment_icons/paypal-49e4c1e03244b6d2de0d270ca0d22dd15da6e92cc7266e93eb43762df5aa355d.svg">
           <img src="https://www.oorla.in/cdn/shopifycloud/shopify/assets/payment_icons/maestro-d2055c6b416c46cf134f393e1df6e0ba31722b623870f954afd392092207889c.svg">
           <img src="https://www.oorla.in/cdn/shopifycloud/shopify/assets/payment_icons/american_express-12858714bc10cdf384b62b8f41d20f56d8c32c1b8fed98b662f2bfc158dcbcf0.svg">
           <img src="https://www.oorla.in/cdn/shopifycloud/shopify/assets/payment_icons/discover-cc9808e50193c7496e7a5245eb86d5e06f02e2476c0fe70f2c40016707d35461.svg">
           
           </div>
           </div>
           
           </div>
           <div class="footer-main3">
             <div ><h3 class="footer-get">GET IN TOUCH <span class="footer-plus"id="footer-plus1">+</span><span class="footer-minus" id="footer-minus1">-</span></h3></div>
               <div class="footer-contact" style="margin-top:30px";>
                <img src="./assets/images/Logo trim.png" width="90px">
                 <p>Corporate Office:<br>
           
                   No.44, Mullai Nagar Bus Stop,<br> Thanakkankulam, Near Ford Showroom<br>
           
                     Madurai - 625006</p>
               <div class="footer-icon">  
                   <img src="./assets/icons/icons8-f-20.png" class="footer-icon1">
               <img src="./assets/icons/instagram.png" class="footer-icon2">
                   <img src="./assets/icons/icons8-youtube-20.png" class="footer-icon3">
                     
               </div>	  
               </div>
                
            <div class="footer-about">
               <h3>ABOUT US <span class="footer-plus" id="footer-plus2">+</span><span class="footer-minus" id="footer-minus2">-</span></h3>
               <ul class="footer-linklist">
                          <li>  <a href=""> OUR STORY</a></li>
                                              
                        <li>  <a href="">CAREERS</a></li>     
                                                                 
                           
                     <li><a href="" >GET A PACK GIVE A PACK </a> </li>					
                                             
                       <li><a href="">CUSTOMER REVIEWS </a></li>
                                              
                        <li><a href="">REFER A FRIEND</a>  </li>  
                        
                         <li><a href="" > CORPORATE GIFTING</a></li>
                                 
                                              
                                               
                                           
                       <li> <a href="">  NEWS &amp; MEDIA </a> </li>
                  </ul>                           
                                              
                                              
                                                                 
                                                              
                                
               </div>
           
           <div class="footer-duties">
           <h3 >SUPPORT<span class="footer-plus" id="footer-plus3">+</span><span class="footer-minus" id="footer-minus3">-</span></h3>
           <ul class="footer-dutieslist">
           <li><a href="">FAQS</a></li>
            <li><a href=""> DUTIES & CLEARANCE</a></li>                              
            <li><a href="">PARTNER WITH US</a></li>                                   
           </ul>
           </div>
           
           <div class="footer-lastsection">
           
           <h3 >PURE GOODNESS FROM THE LAND <span class="footer-plus" id="footer-plus4">+</span><span class="footer-minus" id="footer-minus4">-</span><h3>
           <div class="footer-lastsectioncontent" >
           <p>Sign up to get exclusive offers,<br>
           the latest oorla specials, and more!</p>
           <div class="footer-emailsection">
           <input type="email" placeholder="Your email address">
           <button>Subscribe</button>
           </div>
           <div class="footer-creditcards">
           <img src="https://www.oorla.in/cdn/shopifycloud/shopify/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg">
           <img src="https://www.oorla.in/cdn/shopifycloud/shopify/assets/payment_icons/paypal-49e4c1e03244b6d2de0d270ca0d22dd15da6e92cc7266e93eb43762df5aa355d.svg">
           <img src="https://www.oorla.in/cdn/shopifycloud/shopify/assets/payment_icons/maestro-d2055c6b416c46cf134f393e1df6e0ba31722b623870f954afd392092207889c.svg">
           <img src="https://www.oorla.in/cdn/shopifycloud/shopify/assets/payment_icons/american_express-12858714bc10cdf384b62b8f41d20f56d8c32c1b8fed98b662f2bfc158dcbcf0.svg">
           <img src="https://www.oorla.in/cdn/shopifycloud/shopify/assets/payment_icons/discover-cc9808e50193c7496e7a5245eb86d5e06f02e2476c0fe70f2c40016707d35461.svg">
           
           </div>
           </div>
           </div>
           
           
           
           
           
           
           
           </div>
		   </div>
</body>
</html>