body{
	margin:0px;	
	
}


.wholeloginpage{
 font-family: 'Poppins', sans-serif;	

}


.wholeloginpage #login-heading{
	
	background-color:#6d9928;
	padding:35px;
	color:#fff;
	font-size:25px;
	text-align:center;
	
}
.login-innerdiv{
	width:500px;
	height:500px;
	margin-left:auto;
	margin-right:auto;
	margin-top:200px;
	color:#707070;
}
.login-innerdiv input{
	padding:15px;
	border:1px solid #ddd;
	color:#707070;
	width:400px;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	
}
.login-innerdiv p{
	color:#707070;
	margin-top:20px;
}
.login-innerdiv a{
	text-decoration:none;
}
.login-innerdiv a:link {
  color:#707070;
  background-color: transparent;
  text-decoration: none;
}

.login-innerdiv a:visited {
  color:#707070;
  background-color: transparent;
  text-decoration: none;
}

.login-innerdiv a:hover {
  color: red;
 
 
}

.login-innerdiv button{
	width:430px;
	background-color:#000;
	border:none;
	color:#fff;
	padding:8px 20px;
	font-size:17px;
	border-radius:10px;
}

.wholeregisterpage{
 font-family: 'Poppins', sans-serif;	

}


.wholeregisterpage #register-heading{
	
	background-color:#6d9928;
	padding:35px;
	color:#fff;
	font-size:25px;
	text-align:center;
	
}
.register-innerdiv{
	width:500px;
	height:500px;
	margin-left:auto;
	margin-right:auto;
	margin-top:200px;
	color:#707070;
}
.register-innerdiv input{
	padding:15px;
	border:1px solid #ddd;
	color:#707070;
	width:400px;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	
}
.register-innerdiv p{
	color:#707070;
	margin-top:20px;
}
.register-innerdiv a:link {
  color:#707070;
  background-color: transparent;
  text-decoration: none;
}

.register-innerdiv a:visited {
  color:#707070;
  background-color: transparent;
  text-decoration: none;
}

.register-innerdiv a:hover {
  color: red;
 
 
}
.register-innerdiv button{
	width:430px;
	background-color:#36491e;
	border:none;
	color:#fff;
	margin-top:30px;
	padding:8px 20px;
	font-size:17px;
	border-radius:10px;
}











.wholecategories {
    font-family: 'Poppins', sans-serif;
    background-color: #fff9e3;
    padding-top: 20px;
}

.cate-first {
    width: 260px;
    margin-left: auto;
    margin-right: auto;

}

.cate-first p {
    color: #6d9928;
    font-weight: 600;
    text-align: center;
    margin-top:5px;
    font-size: 25px;
}

.cate-heading {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;

}
.cate-heading2{
   display:none;
}
.cate-heading {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 5px;
}

.cate-heading span {
    font-size: 18px;
    text-align: center;
    padding: 3px 25px 3px 25px;
    border: 1px solid #4d6b20;
    border-radius: 35px;
}

.wholecategories .active,.btn:hover {
    cursor: pointer;
    color: #fff;
    background-color: #2b4522;
    border: 1px solid #2b4522;
}

.selectimages1 {
    display: none;
   
}

.selectimages2 {
    display: none;
 
}

.selectimages3 {
    display: none;
   
}

.selectimages4 {
    display: none;
  
}

.selectimages5 {
    display: none;
   
}

.selectimages6 {
    display: none;
   
}

.passivemove {
    display: block;
}

.sweets-images {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto;

}

.sweets-images p {
    width: 250px;
	
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
}
.productname{
	height:50px;
}
.sweets-images span {
    color: #ec0101;
}

.sweets-images img {
    width: 250px;
    border-radius: 20px;
}

.first-image {
    width: 250px;
    height: 250px;
    overflow: hidden;
    margin: 0px;
}

.first-image img {
    width: 100%;
    transition: 1.5s all ease-in-out;
}

.first-image img:hover {
    cursor: pointer;
    transform: scale(1.1);

}

.savouries-images {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;

    display: grid;
    grid-template-columns: auto auto auto auto;

}

.savouries-images p {
    width: 250px;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
}

.savouries-images span {
    color: #ec0101;
}

.savouries-images img {
    width: 250px;
    border-radius: 20px;

}

.pickels-images {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;

    display: grid;
    grid-template-columns: auto auto auto auto;

}

.pickels-images p {
    width: 250px;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
}

.pickels-images span {
    color: #ec0101;
}

.pickels-images img {
    width: 250px;
    border-radius: 20px;

}

.honey-images {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;

    display: grid;
    grid-template-columns: auto auto auto auto;

}

.honey-images p {
    width: 250px;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
}

.honey-images span {
    color: #ec0101;
}

.honey-images img {
    width: 250px;
    border-radius: 20px;

}

.masalas-images {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;

    display: grid;
    grid-template-columns: auto auto auto auto;

}

.masalas-images p {
    width: 250px;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
}

.masalas-images span {
    color: #ec0101;
}

.masalas-images img {
    width: 250px;
    border-radius: 20px;

}

.podi-images {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;

    display: grid;
    grid-template-columns: auto auto auto auto;

}

.podi-images p {
    width: 250px;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
}

.podi-images span {
    color: #ec0101;
}

.podi-images img {
    width: 250px;
    border-radius: 20px;

}
.cate-lastcontent{
	background-color:#fffff6;
	padding:20px;
	transform:translate(0,-10px);
	color:#d67c04;
}
.cate-lastcontent p{
	width:80%;
	font-size:20px;
	font-weight:600;
	
	margin-left:auto;
	margin-right:auto;
	
}
/*product css*/

.breadcrumbs{
	width:100%;
	background-color:#f6f6f6;
	padding:15px;
	padding-top:20px;
}

.breadcrumbs a:link {
  color: black;
  text-decoration:none;
}


.breadcrumbs a:visited {
  color: black;
}


.breadcrumbs a:hover {
  color:#4d6b20;
}

.breadcrumbs a:active {
  color:#4d6b20;
}

.breadcrumbs p{
	width:1200px;
	margin-left:auto;
	margin-right:auto;
}
.productflex{
	width:1200px;
	margin-left:auto;
	margin-right:auto;
	margin-top:30px;
	display:flex;
}
.carousel {
  display:flex;
  width:700px;
   position:static;
}
.carousel-inner {
    position:static;
    width: 100%;
	
    overflow: hidden;
}
.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 0px;
    height: 0px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}
.carousel-indicators {
  position:static !important;
  right: 0;
    bottom: 250px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right:2% !important;
    margin-bottom:50%;
    margin-left: 10% !important;
}
.carousel-indicators #scroll1 {
    position: absolute;
    width: 60px;
    border: none;
    border-radius: 5px;
    right: 0%;
    bottom: 0;
    left: 0%;
    top: 0%;
    z-index: 2;
    margin-left:5px;
    margin-top: 10px;
    margin-bottom:10px;
    padding: 0;
}
.carousel-indicators #scroll2 {
    position: absolute;
    width: 60px;
    border: none;
    border-radius: 5px;
    right: 0%;
    bottom: 0;
    left: 0%;
    top: 15%;
    z-index: 2;
      margin-left:5px;
    margin-top: 10px;
    margin-bottom:10px;
    padding: 0;
}
.carousel-indicators #scroll3 {
    position: absolute;
    width: 50px;
    border:none;
    border-radius: 5px;
    right: 0%;
    bottom: 0;
    left: 0%;
    top: 30%;
    z-index: 2;
      margin-left:5px;
    margin-top: 10px;
    margin-bottom:10px;
    padding: 0;
}
.carousel-indicators #scroll4 {
    position: absolute;
    width: 50px;
    border:none;
    border-radius: 5px;
    right: 0%;
    bottom: 0;
    left: 0%;
    top: 45%;
    z-index: 2;
      margin-left:5px;
    margin-top: 10px;
    margin-bottom:10px;
    padding: 0;
}
.carousel-control-prev {
    left: 102px !important;
	
}
.carousel-control-next {
    right: 102px !important;
}
.carousel-control-prev span{
   padding:10px;
  background-color:#4d6b20!important;
	border:2px solid #4d6b20 !important;
	border-radius:50%;
}
.carousel-control-next span{
   padding:10px;
  background-color:#4d6b20!important;
	border:2px solid #4d6b20 !important;
	border-radius:50%;
}
.change{
display:block;
margin:0px;
width:20px;
  position:relative;
 

}
.cate-productlist{
	font-size:20px;
	font-weight:600;
	color:#222222;
	
}

.cate-amount{
	margin-top:10px;
	font-size:20px;
	color:#696969;
}
.cate-amount span{
	padding-left:10px;
	color:#ec0101;
}
.cate-amount .savebutton{
	background-color:#ec0101;
	color:#fff;
	font-size:15px;
	font-weight:600;
	border-radius:5px;
	padding:5px;
	margin-left:10px;
}
.cate-quantity{
	font-size:16px;
	margin-top:20px;
	font-weight:700;
	color:#222222;
}
.cate-grambutton button{
	margin-right:10px;
	padding:5px 15px;
	border:1px solid #ddd;
	border-radius:5px;
}
.btn-highlight{
	border:1px solid #00b8c5;
	border-radius:5px;
	background-color:#4d6b20;
	color:#fff;
}
.cate-buttons{
	display:flex;
	
}
.inputavailability {
    width: 125px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
}
.inputavailability button {
    width: 20px;
	padding-left:5px;
    background-color: #fff;
    border: none;
	font-size: 20px;
    font-weight: 600;
}
.inputavailability input {
    width: 70px;
    padding-left: 20px;
    font-size: 16px;
	font-weight:700;
    border: none;
}
.cate-addbtn{
	 margin-top: 20px;
	 margin-left:20px;
}
.cate-addbtn button{
	 padding:5px 20px;
	 font-size:16px;
	 font-weight:600;
	 color:#fff;
	 border-radius:5px;
	background-color:#4d6b20;
	border:1px solid #4d6b20;
	
}
#cate-des{
	margin-top:20px;
	color:#878787;
}
.cate-ingre{
	width:100%;
	background-color:#f6f6f8;
}
.cate-para1{
	width:1200px;
	margin-left:auto;
	margin-right:auto;
	line-height:32px;
	padding:20px;
	color:#878787;
	
}
.descr-heading{
	width:400px;
	padding-top:40px;
	margin-left:auto;
	margin-right:auto;
	font-weight:600;
}
.descr-heading #heading-one{
	padding:30px;
	padding-bottom:10px;
	
	margin-right:25px;
}
.borderline{
	
		border-bottom:1px solid #4d6b20;
	
	
}
.descr-heading #heading-one:hover{
	cursor:pointer;
}
.cate-para2{
	width:1200px;
	margin-left:auto;
	margin-right:auto;
	padding:20px;
	color:#878787;
	
	display:none;
}
.descr-heading #heading-two{
	padding:30px;
	padding-bottom:10px;

	margin-right:25px;
}
.descr-heading #heading-two:hover{
	cursor:pointer;
}
.first-image {
    width: 250px;
    height: 250px;
    overflow: hidden;
    margin: 0px;
}

.first-image img {
    width: 100%;
    transition: 1.5s all ease-in-out;
}

.first-image img:hover {
    cursor: pointer;
    transform: scale(1.1);
}
.cate-like{
	width:300px;
	margin-left:auto;
	margin-right:auto;
	margin-top:30px;
	font-size:25px;
	font-weight:700;
}
.cate-recent{
	width:350px;
	margin-left:auto;
	margin-right:auto;
	margin-top:30px;
	font-size:25px;
	font-weight:700;
	
	
}
.product-carousel{
	width:1200px;
	margin-left:auto;
	margin-right:auto;
	margin-top:30px;
}
.cate-recentphotos{
	width:1200px;
	margin-left:auto;
	margin-right:auto;
	margin-top:30px;
	
}
.product-carousel .owl-nav .owl-prev{
	 position:absolute;
	top:38%;
	width:40px;
	height:40px;
	left:0%;
	opacity:1;
	font-size:25px;
	z-index:10;
	padding:10px;
	background-color:#fff;
	border-radius:50%;
		color:black;
}

.product-carousel .owl-nav .owl-prev:hover{
	background-color:#187886;
	border:none;
	color:#fff;
	
}
.product-carousel .owl-nav .owl-next:hover{
	background-color:#187886;
	border:none;
	color:#fff;
	
}
.product-carousel .owl-nav .owl-next{
	position:absolute;
	top:38%;
	width:40px;
	height:40px;
	right:5%;
	opacity:1;
	font-size:25px;
	z-index:10;
	padding:10px;
	background-color:#fff;
	border-radius:50%;
		color:black;
}
.product-carousel .owl-carousel .owl-dot {
	 display:none;
 }
 .product-carousel p{
	 font-weight:600;
 }
.product-carousel span{
	color:#ec0101;
	padding-left:2px;
	 font-weight:400;
 }
.cate-recentphotos .owl-nav .owl-prev{
	 position:absolute;
	top:38%;
	width:40px;
	height:40px;
	left:0%;
	opacity:1;
	font-size:25px;
	z-index:10;
	padding:10px;
	background-color:#fff;
	border-radius:50%;
		color:black;
}

.cate-recentphotos .owl-nav .owl-prev:hover{
	background-color:#187886;
	border:none;
	color:#fff;
	
}
.cate-recentphotos .owl-nav .owl-next:hover{
	background-color:#187886;
	border:none;
	color:#fff;
	
}
.cate-recentphotos .owl-nav .owl-next{
	position:absolute;
	top:38%;
	width:40px;
	height:40px;
	right:5%;
	opacity:1;
	font-size:25px;
	z-index:10;
	padding:10px;
	background-color:#fff;
	border-radius:50%;
		color:black;
}
.cate-recentphotos .owl-carousel .owl-dot {
	 display:none;
 }
 .cate-recentphotos p{
	 font-weight:600;
 }
.cate-recentphotos span{
	color:#ec0101;
	padding-left:2px;
	 font-weight:400;
 }
 /*media query for product*/
 @media only screen and (max-width:1300px) {
	 .breadcrumbs p {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
	 
	 .productflex {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: flex;
}
.carousel {
   width: 600px;
   
}
.cate-para1 {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    line-height: 32px;
    padding: 20px;
    color: #878787;
}	 
.product-carousel {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
	overflow:hidden;
}
.cate-recentphotos {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
	overflow:hidden;
}	
.cate-para2 {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    color: #878787;
    display: none;
} 
 }




/*media query for index */
@media only screen and (max-width:1200px) {
    .sweets-images {
        width: 1100px;
    }

    .sweets-images img {
        width: 230px;

    }

    .savouries-images {
        width: 1100px;
    }

    .savouries-images img {
        width: 230px;

    }

    .pickels-images {
        width: 1100px;

    }

    .pickels-images img {
        width: 230px;

    }

    .honey-images {
        width: 1100px;

    }

    .honey-images img {
        width: 230px;

    }

    .masalas-images {
        width: 1100px;

    }

    .masalas-images img {
        width: 230px;

    }

    .podi-images {
        width: 1100px;

    }

    .podi-images img {
        width: 230px;

    }
}
  @media only screen and (max-width:1150px) {
	  .breadcrumbs p {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}
	 
	 .productflex {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: flex;
}
.carousel {
   width: 500px;
   
}
.carousel-indicators #scroll2 {
    
    top: 20%;
    
}	  
.carousel-indicators #scroll3 {
    
    top: 40%;
    
}	  
	.carousel-indicators #scroll4 {
    
    top: 55%;
    
}  
.cate-para1 {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 32px;
    padding: 20px;
    color: #878787;
}	 
.product-carousel {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
	overflow:hidden;
}
.cate-recentphotos {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
	overflow:hidden;
}	
.cate-para2 {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    color: #878787;
    display: none;
}
  }
@media only screen and (max-width:1100px) {
    .sweets-images {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .sweets-images div {
        margin-left: auto;
        margin-right: auto;
    }

    .first-image {
        width: 300px !important;
        height: 300px;

        overflow: hidden;
        margin: 0px;
    }

    .sweets-images img {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .sweets-images p {
        width: 300px;
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
    }

    .savouries-images {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .savouries-images div {
        margin-left: auto;
        margin-right: auto;
    }

    .savouries-images img {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .savouries-images p {
        width: 300px;
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
    }

    .pickels-images {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .pickels-images div {
        margin-left: auto;
        margin-right: auto;
    }

    .pickels-images img {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .pickels-images p {
        width: 300px;
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
    }

    .honey-images {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .honey-images div {
        margin-left: auto;
        margin-right: auto;
    }

    .honey-images img {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .honey-images p {
        width: 300px;
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
    }

    .masalas-images {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .masalas-images div {
        margin-left: auto;
        margin-right: auto;
    }

    .masalas-images img {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .masalas-images p {
        width: 300px;
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
    }

    .podi-images {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .podi-images div {
        margin-left: auto;
        margin-right: auto;
    }

    .podi-images img {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .podi-images p {
        width: 300px;
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
    }
}
@media only screen and (max-width:950px) {
.productflex {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        display: flex;
}
.carousel {
   width: 400px;
   flex-wrap: wrap-reverse; 
}
.carousel-control-prev {
    left: 2px !important;
}
.carousel-indicators #scroll1 {
    
    right: 0%;
    bottom: 0;
    left: 0%;
    top: 95%;
    z-index: 2;
    
}
.carousel-indicators #scroll2 {
    
    right: 0%;
    bottom: 0;
    left: 20%;
    top: 95%;
    
}
.carousel-indicators #scroll3{
    
    right: 0%;
    bottom: 0;
    left: 40%;
    top: 95%;
    z-index: 2;
    
}
.carousel-indicators #scroll4{
    
    right: 0%;
    bottom: 0;
    left: 55%;
    top: 95%;
    z-index: 2;
    
}
.cate-ingre {
	margin-top:50px;
    width: 100%;
    background-color: #f6f6f8;
}
.cate-buttons {
    display: block;
}
.cate-addbtn {
	
    margin-top: 20px;
    margin-left: 0px;
}
.cate-addbtn button {
	width:300px;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    border-radius: 5px;
    background-color: #00b8c5;
    border: 1px solid #00b8c5;
}
}
@media only screen and (max-width:910px) {
    .cate-heading {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 15px;
    }

    .cate-heading span {
        font-size: 16px;
        text-align: center;
        padding: 3px 20px 3px 20px;
        border: 1px solid #4d6b20;
        border-radius: 35px;
    }
	

}

@media only screen and (max-width:850px) {
    .sweets-images {
        width: 100%;
        margin: 0px;
        margin-top: 40px;
    }

    .savouries-images {
        width: 100%;
        margin: 0px;
        margin-top: 40px;
    }

    .pickels-images {
        width: 100%;
        margin: 0px;
        margin-top: 40px;
    }

    .honey-images {
        width: 100%;
        margin: 0px;
        margin-top: 40px;
    }

    .masalas-images {
        width: 100%;
        margin: 0px;
        margin-top: 40px;
    }

    .podi-images {
        width: 100%;
        margin: 0px;
        margin-top: 40px;
    }

	.breadcrumbs p {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
	.productflex {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        display: flex;
    }
	.carousel {
        width: 350px;
       
    }
	.product-carousel {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        overflow: hidden;
    }
	.cate-recentphotos {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        overflow: hidden;
    }
	.cate-para1 {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        line-height: 32px;
        padding: 20px;
        color: #878787;
    }
	.cate-para2 {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        color: #878787;
        display: none;
    }
}


@media only screen and (max-width:730px) {
    .cate-heading {
		display:none;
    }
	.cate-heading2 {
        display: block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }
	.cate-heading2 div {
        width: 100%;
        font-size: 16px;
        padding: 3px 15px 3px 15px;
        border: 1px solid #4d6b20;
        border-radius: 35px;
    }
	.active2,.cateheadings:hover {
    cursor: pointer;
    color: #fff;
    background-color: #2b4522;
    border: 1px solid #2b4522;
    }
	.cate-heading2 .cateheadings p{
		width:30%;
		margin-left: auto;
        margin-right: auto;
	}
	.cate-heading2  #btn-podi p{
		width:70%;
		margin-left: auto;
        margin-right: auto;
	}
	
	.productflex {
        width: 100%;
        margin:0px;
      
        margin-top: 30px;
        display:block;
    }
	.carousel {
        width:100%;
    }
	.flexbox2{
		padding:20px;
		margin-top:70px;
	}
	.carousel-indicators #scroll1 {
		width:100px;
		height:100px;
        right: 0%;
        bottom: 0;
        left: 10%;
        top: 95%;
        z-index: 2;
    }
	.carousel-indicators #scroll2 {
		width:90px;
		height:90px;
        right: 0%;
        bottom: 0;
        left: 30%;
        top: 95%;
        z-index: 2;
    }
	.carousel-indicators #scroll3 {
		width:90px;
		height:90px;
        right: 0%;
        bottom: 0;
        left: 50%;
        top: 96%;
        z-index: 2;
    }
	.carousel-indicators #scroll4 {
		width:90px;
		height:90px;
        right: 0%;
        bottom: 0;
        left: 70%;
        top: 95%;
        z-index: 2;
    }
	.cate-addbtn button {
        width: 400px;
        padding: 5px 20px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        border-radius: 5px;
        background-color: #00b8c5;
        border: 1px solid #00b8c5;
    }
.first-image {
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 0px;
}
 .cate-para1 {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        line-height: 32px;
        padding: 20px;
        color: #878787;
    }
.cate-para2 {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        color: #878787;
        display: none;
    }
.product-carousel {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        overflow: hidden;
    }
.cate-recentphotos {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        overflow: hidden;
    }
}
@media only screen and (max-width:630px) {
	    .breadcrumbs p {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
	.cate-ingre {
        margin-top: 0px;
        width: 100%;
        background-color: #fff;
    }
	.cate-para1 {
        width: 100%;
        margin:0px;
        line-height: 32px;
        padding: 20px;
        color: #878787;
    }
	.cate-para2{
        width: 100%;
        margin:0px;
        line-height: 32px;
        padding: 20px;
        color: #878787;
    }
	.product-carousel {
        width:100%;
        margin:0px;
       
        margin-top: 30px;
        overflow: hidden;
    }
	.cate-recentphotos {
        width:100%;
        margin:0px;
       
        margin-top: 30px;
        overflow: hidden;
    }
	.first-image {
        width: 250px;
        height: 250px;
        overflow: hidden;
        margin: 0px;
    }
}


@media only screen and (max-width:620px) {
    .first-image {
        width: 230px !important;
        height: 250px;
        overflow: hidden;
        margin: 0px;
    }
    .cate-heading2  #btn-podi p{
		width:90%;
		margin-left: auto;
        margin-right: auto;
	}
    .sweets-images {
        width: 100%;

        margin-top: 40px;
        display: grid;
        row-gap: 50px;
        grid-template-columns: auto auto;

    }

    .sweets-images div {
        width: 250px;
        margin-left: auto;
        margin-right: auto;

    }

    .sweets-images img {
        width: 230px;
        margin-left: auto;
        margin-right: auto;
    }

    .sweets-images p {
        width: 230px;
        text-align: center;
        margin-top: 10px;
    }

    .savouries-images {
        width: 100%;
        row-gap: 50px;
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .savouries-images div {
        width: 250px;
        margin-left: auto;
        margin-right: auto;

    }

    .savouries-images img {
        width: 230px;
        margin-left: auto;
        margin-right: auto;
    }

    .savouries-images p {
        width: 230px;
        text-align: center;
        margin-top: 10px;
    }

    .pickels-images {
        width: 100%;
        row-gap: 50px;
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .pickels-images div {
        width: 250px;
        margin-left: auto;
        margin-right: auto;

    }

    .pickels-images img {
        width: 230px;
        margin-left: auto;
        margin-right: auto;
    }

    .pickels-images p {
        width: 230px;
        text-align: center;
        margin-top: 10px;
    }


    .honey-images {
        width: 100%;
        row-gap: 50px;
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .honey-images div {
        width: 250px;
        margin-left: auto;
        margin-right: auto;

    }

    .honey-images img {
        width: 230px;
        margin-left: auto;
        margin-right: auto;
    }

    .honey-images p {
        width: 230px;
        text-align: center;
        margin-top: 10px;
    }

    .masalas-images {
        width: 100%;
        row-gap: 50px;
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .masalas-images div {
        width: 250px;
        margin-left: auto;
        margin-right: auto;

    }

    .masalas-images img {
        width: 230px;
        margin-left: auto;
        margin-right: auto;
    }

    .masalas-images p {
        width: 230px;
        text-align: center;
        margin-top: 10px;
    }


    .podi-images {
        width: 100%;
        row-gap: 50px;
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .podi-images div {
        width: 250px;
        margin-left: auto;
        margin-right: auto;

    }

    .podi-images img {
        width: 230px;
        margin-left: auto;
        margin-right: auto;
    }

    .podi-images p {
        width: 230px;
        text-align: center;
        margin-top: 10px;
    }
}

@media only screen and (max-width:520px) {
    .cate-heading2 .cateheadings p {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
     .cate-heading2 #btn-masalas p {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .first-image {
        width: 190px !important;
        height: 190px;
        overflow: hidden;
        margin: 0px;
    }

    .sweets-images {

        row-gap: 10px;

    }

    .sweets-images div {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .sweets-images img {
        width: 190px;
        margin-left: auto;
        margin-right: auto;
    }

    .sweets-images p {
        width: 200px;
        text-align: center;
        margin-top: 0px;
		
    }
    
    .cate-lastcontent p {
      width: 85%;
      font-size: 16px;
      font-weight: 600;
      margin-left: auto;
      margin-right: auto;
    }	 
    .savouries-images {

        row-gap: 10px;

    }

    .savouries-images div {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .savouries-images img {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .savouries-images p {
        width: 200px;
        text-align: center;
        margin-top: 10px;
    }

    .pickels-images {

        row-gap: 10px;

    }

    .pickels-images div {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .pickels-images img {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .pickels-images p {
        width: 200px;
        text-align: center;
        margin-top: 10px;
    }

    .honey-images {

        row-gap: 10px;

    }

    .honey-images div {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .honey-images img {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .honey-images p {
        width: 200px;
        text-align: center;
        margin-top: 10px;
    }

    .masalas-images {

        row-gap: 10px;

    }

    .masalas-images div {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .masalas-images img {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .masalas-images p {
        width: 200px;
        text-align: center;
        margin-top: 10px;
    }

    .podi-images {

        row-gap: 10px;

    }

    .podi-images div {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .podi-images img {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .podi-images p {
        width: 200px;
        text-align: center;
        margin-top: 10px;
    }
}
@media only screen and (max-width:500px) {


	.first-image {
        width: 220px;
        height: 220px;
        overflow: hidden;
        margin: 0px;
    }
	

	.cate-heading2 #btn-podi p {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
	.login-innerdiv {
    width: 90%;
    height: 650px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    color: #707070;
    }
   .login-innerdiv input {
      padding: 15px;
      border: 1px solid #ddd;
      color: #ddd;
      width: 82%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
    }
    .login-innerdiv button {
      width: 90%;
      background-color: #000;
      border: none;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 10px;
    }
    .register-innerdiv {
      width: 90%;
      height: 650px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
      color: #707070;
    }
    .register-innerdiv input {
      padding: 15px;
      border: 1px solid #ddd;
      color: #ddd;
      width: 82%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
    }
    .register-innerdiv button {
      width: 90%;
      background-color: #000;
      border: none;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 10px;
    }
}
@media only screen and (max-width:450px){
	.first-image {
        width: 200px;
        height: 200px;
        overflow: hidden;
        margin: 0px;
    }
	.cate-addbtn button {
        width: 300px;
        padding: 5px 20px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        border-radius: 5px;
        background-color: #00b8c5;
        border: 1px solid #00b8c5;
    }
	.carousel-indicators #scroll1 {
		width:80px;
		height:80px;
        right: 0%;
        bottom: 0;
        left: 10%;
        top: 95%;
        z-index: 2;
    }
	.carousel-indicators #scroll2 {
		width:70px;
		height:70px;
        right: 0%;
        bottom: 0;
        left: 30%;
        top: 95%;
        z-index: 2;
    }
	.carousel-indicators #scroll3 {
		width:70px;
		height:70px;
        right: 0%;
        bottom: 0;
        left: 50%;
        top: 96%;
        z-index: 2;
    }
	.carousel-indicators #scroll4 {
		width:70px;
		height:70px;
        right: 0%;
        bottom: 0;
        left: 70%;
        top: 95%;
        z-index: 2;
    }
	.descr-heading {
    width: 300px;
    padding-top: 40px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 600;
}
.descr-heading #heading-one {
    padding: 10px;
    padding-bottom: 10px;
    margin-right: 5px;
}
.descr-heading #heading-two {
    padding: 10px;
    padding-bottom: 10px;
    margin-right: 5px;
}
}
@media only screen and (max-width:440px) {
      .cate-heading2 #btn-podi p {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
	.cate-first p {
    color: #6d9928;
    font-weight: 600;
    text-align: center;
    margin-top: 5px;
    font-size: 22px;
}
	.cate-heading {
		display:none;
        
    }
	.cate-heading2 {
		display:block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
	.active2,.cateheadings:hover {
    cursor: pointer;
    color: #fff;
    background-color: #2b4522;
    border: 1px solid #2b4522;
    }
	 .cate-heading2 div{
		  width: 100%;
		font-size:16px;
		padding: 3px 15px 3px 15px;
        border: 1px solid #4d6b20;
        border-radius: 35px;
	 }
	 .cateheadings span{
		  
		 margin-left:20px;
      
	 }
	  .cate-heading2 div:hover{
		  
    cursor: pointer;
    color: #fff;
    background-color: #2b4522;
    border: 1px solid #2b4522;

	  }

    .first-image {
        width: 180px !important;
        height: 200px;
        overflow: hidden;
        margin: 0px;
    }
    .sweets-images {
         row-gap: 10px;

    }
    .sweets-images div {
        width: 180px;
        margin-left: auto;
        margin-right: auto;
    }
    .sweets-images img {
        width: 180px;
        margin-left: auto;
        margin-right: auto;
    }
    .sweets-images p {
        width: 180px;
        text-align: center;
        margin-top: 10px;
    }
    .savouries-images {
         row-gap: 10px;
    }

    .savouries-images div {
        width: 180px;
        margin-left: auto;
        margin-right: auto;
    }

    .savouries-images img {
        width: 180px;
        margin-left: auto;
        margin-right: auto;
    }

    .savouries-images p {
        width: 180px;
        text-align: center;
        margin-top: 10px;
    }

    .pickels-images {
       row-gap: 10px;

    }

    .pickels-images div {
        width: 180px;
        margin-left: auto;
        margin-right: auto;
    }

    .pickels-images img {
        width: 180px;
        margin-left: auto;
        margin-right: auto;
    }

    .pickels-images p {
        width: 180px;
        text-align: center;
        margin-top: 10px;
    }

    .honey-images {

        row-gap: 10px;

    }

    .honey-images div {
        width: 180px;
        margin-left: auto;
        margin-right: auto;
    }

    .honey-images img {
        width: 180px;
        margin-left: auto;
        margin-right: auto;
    }

    .honey-images p {
        width: 180px;
        text-align: center;
        margin-top: 10px;
    }

    .masalas-images {

        row-gap: 10px;

    }

    .masalas-images div {
        width: 180px;
        margin-left: auto;
        margin-right: auto;
    }

    .masalas-images img {
        width: 180px;
        margin-left: auto;
        margin-right: auto;
    }

    .masalas-images p {
        width: 180px;
        text-align: center;
        margin-top: 10px;
    }

    .podi-images {

        row-gap: 10px;

    }

    .podi-images div {
        width: 180px;
        margin-left: auto;
        margin-right: auto;
    }

    .podi-images img {
        width: 180px;
        margin-left: auto;
        margin-right: auto;
    }

    .podi-images p {
        width: 180px;
        text-align: center;
        margin-top: 10px;
    }
}
@media only screen and (max-width:420px){
	.first-image {
        width: 180px;
        height: 180px;
        overflow: hidden;
        margin: 0px;
    }
	.productflex {
        width: 100%;
        margin: 0px;
		padding-left:10px;
        margin-top: 30px;
        display: block;
    }
	.product-carousel .owl-nav .owl-next {
   display:none;
}
.product-carousel .owl-nav .owl-prev {
     display:none;
}
.cate-recentphotos .owl-nav .owl-prev {
     display:none;
}
.cate-recentphotos .owl-nav .owl-next {
     display:none;
}	
	.cate-like {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    font-size: 25px;
    font-weight: 700;
}
  .cate-recent {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    font-size: 25px;
    font-weight: 700;
}
}
@media only screen and (max-width:400px) {
	 .cate-heading2 #btn-podi p {
        width: 100%;
        margin:0px;
      
    }
	
}
@media only screen and (max-width:390px) {
    .cate-heading {
		display:none;
        
    }
	
 .sweets-images div {
        width: 150px;
        margin-left: auto;
        margin-right: auto;
    }

    .sweets-images {
        margin-top: 20px;
		padding-left:10px;
    }

    .sweets-images img {
        width: 150px;
        margin-left: auto;
        margin-right: auto;
    }

    .first-image {
        width: 150px !important;
        height: 150px;
        overflow: hidden;
        margin: 0px;
    }

    .sweets-images p {
        width: 150px;
        text-align: center;
        margin-top: 10px;
    }
	 .savouries-images div {
        width: 150px;
        margin-left: auto;
        margin-right: auto;
    }
    .savouries-images{
        margin-top: 20px;
		padding-left:10px;
    }

    .savouries-images img {
        width: 150px;
        margin-left: auto;
        margin-right: auto;
    }

    .savouries-images p {
        width: 150px;
        text-align: center;
        margin-top: 10px;
    }
	.pickels-images div {
        width: 150px;
        margin-left: auto;
        margin-right: auto;
    }
	.pickels-images{
        margin-top: 20px;
		padding-left:10px;
    }

    .pickels-images img {
        width: 150px;
        margin-left: auto;
        margin-right: auto;
    }

    .pickels-images p {
        width: 150px;
        text-align: center;
        margin-top: 10px;
    }
	.honey-images div {
        width: 150px;
        margin-left: auto;
        margin-right: auto;
    }
	.honey-images{
        margin-top: 20px;
		padding-left:10px;
    }

    .honey-images img {
        width: 150px;
        margin-left: auto;
        margin-right: auto;
    }

    .honey-images p {
        width: 150px;
        text-align: center;
        margin-top: 10px;
    }
	.masalas-images div {
        width: 150px;
        margin-left: auto;
        margin-right: auto;
    }
	.masalas-images{
        margin-top: 20px;
		padding-left:10px;
    }

    .masalas-images img {
        width: 150px;
        margin-left: auto;
        margin-right: auto;
    }

    .masalas-images p {
        width: 150px;
        text-align: center;
        margin-top: 10px;
    }
	.podi-images div {
        width: 150px;
        margin-left: auto;
        margin-right: auto;
    }
	.podi-images{
        margin-top: 20px;
		padding-left:10px;
    }

    .podi-images img {
        width: 150px;
        margin-left: auto;
        margin-right: auto;
    }

    .podi-images p {
        width: 150px;
        text-align: center;
        margin-top: 10px;
    }
    #cate-myimages p {
        font-size: 14px;
    }
}
@media only screen and (max-width:380px){
	.first-image {
        width: 150px;
        height: 150px;
        overflow: hidden;
        margin: 0px;
    }
	.cate-amount .savebutton {
        display: block;
        width: 100px;
        background-color: #ec0101;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        border-radius: 5px;
        padding: 5px 10px;
        margin-top: 10px;
        margin-left: 0px;
    }

.cate-addbtn button {
        width: 250px;
        padding: 5px 20px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        border-radius: 5px;
        background-color: #00b8c5;
        border: 1px solid #00b8c5;
    }
	.carousel-indicators #scroll1 {
		width:70px;
		height:70px;
        right: 0%;
        bottom: 0;
        left: 5%;
        top: 95%;
        z-index: 2;
    }
	.carousel-indicators #scroll2 {
		width:60px;
		height:60px;
        right: 0%;
        bottom: 0;
        left: 30%;
        top: 95%;
        z-index: 2;
    }
	.carousel-indicators #scroll3 {
		width:60px;
		height:60px;
        right: 0%;
        bottom: 0;
        left: 50%;
        top: 96%;
        z-index: 2;
    }
	.carousel-indicators #scroll4 {
		width:60px;
		height:60px;
        right: 0%;
        bottom: 0;
        left: 70%;
        top: 95%;
        z-index: 2;
    }
}
@media only screen and (max-width:370px){
	#cate-myimages p {
            font-size: 13px;
    }
	.cate-heading {
		display:none;
        
    }
	.first-image {
        width: 130px !important;
        height: 130px;
        overflow: hidden;
        margin: 0px;
    }
	.sweets-images img {
        width: 130px;
        margin-left: auto;
        margin-right: auto;
    }
	.sweets-images div {
        width: 140px;
        margin-left: auto;
        margin-right: auto;
    }
	.savouries-images div {
        width: 140px;
        margin-left: auto;
        margin-right: auto;
    }
	.pickels-images div {
        width: 140px;
        margin-left: auto;
        margin-right: auto;
    }
	.honey-images div {
        width: 140px;
        margin-left: auto;
        margin-right: auto;
    }
	.podi-images div {
        width: 140px;
        margin-left: auto;
        margin-right: auto;
    }
	.masalas-images div {
        width: 140px;
        margin-left: auto;
        margin-right: auto;
    }
	.sweets-images p {
        width: 130px;
        text-align: center;
        margin-top: 10px;
    }
	.savouries-images img {
        width: 130px;
        margin-left: auto;
        margin-right: auto;
    }
	
	.savouries-images p {
        width: 130px;
        text-align: center;
        margin-top: 10px;
    }
	.honey-images img {
        width: 130px;
        margin-left: auto;
        margin-right: auto;
    }
	
	.honey-images p {
        width: 130px;
        text-align: center;
        margin-top: 10px;
    }
	.podi-images img {
        width: 130px;
        margin-left: auto;
        margin-right: auto;
    }
	
	.podi-images p {
        width: 130px;
        text-align: center;
        margin-top: 10px;
    }
	.masalas-images img {
        width: 130px;
        margin-left: auto;
        margin-right: auto;
    }
	
	.masalas-images p {
        width: 130px;
        text-align: center;
        margin-top: 10px;
    }
	.pickels-images img {
        width: 130px;
        margin-left: auto;
        margin-right: auto;
    }
	
	.pickels-images p {
        width: 130px;
        text-align: center;
        margin-top: 10px;
    }
}
@media only screen and (max-width:320px){
	.first-image {
        width: 100px;
        height: 100px;
        overflow: hidden;
        margin: 0px;
    }
	
.product-carousel {
        width: 80%;
      margin-left: auto;
    margin-right: auto;
        margin-top: 30px;
        overflow: hidden;
    }
	.cate-recentphotos {
        width: 80%;
        margin-left: auto;
    margin-right: auto;
        margin-top: 30px;
        overflow: hidden;
    }
.product-carousel p {
	font-size:14px;
    font-weight: 600;
}	
}
@media only screen and (max-width:315px){
	
	.first-image {
        width: 120px !important;
        height: 120px;
        overflow: hidden;
        margin: 0px;
    }
	.sweets-images div {
        width: 130px;
        margin-left: auto;
        margin-right: auto;
    }
	.savouries-images div {
        width: 130px;
        margin-left: auto;
        margin-right: auto;
    }
	.honey-images div {
        width: 130px;
        margin-left: auto;
        margin-right: auto;
    }
	.pickels-images div {
        width: 130px;
        margin-left: auto;
        margin-right: auto;
    }
	.podi-images div {
        width: 130px;
        margin-left: auto;
        margin-right: auto;
    }
	.masalas-images div {
        width: 130px;
        margin-left: auto;
        margin-right: auto;
    }
	.sweets-images img {
        width: 120px;
        margin-left: auto;
        margin-right: auto;
    }
	
	.sweets-images p {
        width: 120px;
        text-align: center;
        margin-top: 10px;
    }
	.savouries-images img {
        width: 120px;
        margin-left: auto;
        margin-right: auto;
    }
	
	.savouries-images p {
        width: 120px;
        text-align: center;
        margin-top: 10px;
    }
	.honey-images img {
        width: 120px;
        margin-left: auto;
        margin-right: auto;
    }
	
	.honey-images p {
        width: 120px;
        text-align: center;
        margin-top: 10px;
    }
	.podi-images img {
        width: 120px;
        margin-left: auto;
        margin-right: auto;
    }
	
	.podi-images p {
        width: 120px;
        text-align: center;
        margin-top: 10px;
    }
	.masalas-images img {
        width: 120px;
        margin-left: auto;
        margin-right: auto;
    }
	
	.masalas-images p {
        width: 120px;
        text-align: center;
        margin-top: 10px;
    }
	.pickels-images img {
        width: 120px;
        margin-left: auto;
        margin-right: auto;
    }
	
	.pickels-images p {
        width: 120px;
        text-align: center;
        margin-top: 10px;
    }
}