.Testimonial-content{
	   
    background-color:#f3f3f3;  
      transform:translate(0px,-10px);
  }
  .testimonial-star1{
      max-width:250px;
      margin-left:auto;
      margin-right:auto;
  }
  .Testimonialreview-contents{
      margin-top:30px;
      max-width:1200px;
      margin-left:auto;
      margin-right:auto;
   Padding-bottom:60px;
   
  }
.Testimonial-content h2{
    padding-top:50px;
    text-align:center;
    font-weight:400;
    font-size:23px;
}
.test-sildeshow{
   position:relative;
}
.testslide{
   
       background-color: #fff;
   border-radius: 8px;
   cursor: pointer;
   overflow: hidden;
   transform: translateY(0);
   transition: transform .2s ease-in-out;
   border:none;
 

  
}
.testimonial-star2 .reviewstars{
	width:30px !important;
	
}
.testimonial-star2{
	position:absolute;
	top:50%;
	border-radius:10px;
	background-color:white;
	left:25%;
	display:flex;
justify-content: center;
}
.owl-carousel.owl-drag .owl-item{
   border:none;
   border-radius: 8px;
   background:none;
  padding-left:10px;
}
  .test-customers{
      margin-top:35px;
      height:150px;
      padding-top: 0px;
   padding-right: 16px;
   padding-bottom: 16px;
   padding-left: 16px;
   z-index:100;
   
   
  }
 .testslide:hover {
       transform: translateY(-10px);
       cursor: pointer;
       background:white;
   }

 .testslide p{
     font-size:16px;
     color:black;
     text-align:center;
 }
.owl-nav .owl-prev {

 position: absolute;
 top: 40%;
 left:-4%;
 opacity: 1;
 font-size:30px !important ;
 z-index:10;
Padding:10px ;
color:#9a9a9a !important;
 background-color: #fff !important ;
 border-radius:50%  !important ; 
width:60px;   
height:60px; 
border:none !important;
}
.test-img{
       display: block;
   
  height:220px;
   -o-object-fit: cover;
   object-fit: cover;
   -o-object-position: center;
   object-position: center;


   transform: scale(1);
   transition: transform .3s ease-in-out, opacity .2s ease-in-out;
   width: 100%;
z-index: 1;
}

.owl-nav .owl-next {
   
 position: absolute;
 top:40%;
 right:-4.5%;
 opacity: 1;
 font-size: 30px !important;
 z-index: 10 !important;
  color:#9a9a9a !important;
  Padding:10px !important;
  background-color: #fff !important;
 border-radius: 50% !important;
width:60px;
height:60px;  
border:none !important; 
}

.owl-dots {
 text-align: center;
}
.owl-dots .owl-dot {
 height: 10px;
 width: 10px;
 border-radius: 10px;
 background:#ccc!important;
 margin-left: 3px;
 margin-right: 3px;
 outline: none;
 border:none !important;
}
.owl-dots .owl-dot.active {
 background:#541435 !important;
}
   .footer-banner {
      width:100% ;
       margin-top: 10px;
   }
 .footer-banner1{
     display:none;
     width:100% ;
 }
  .footer-banner2{
     display:none;
     width:100% ;
 }
   .footer-flag {
       width: 20px;
       vertical-align: middle;
       margin-right: 5px;
   }

   .footer-main {
       transform: translate(0, -10px);
       background-color: #4d6b20;
       color: white;
       height: 350px;


   }

   .footer-about h3 {
       font-size: 14px;
       letter-spacing: 1.6px;
   }

   .footer-main2 {

       color: white;
       display: flex;
       max-width: 1350px;
       margin-left: auto;
       margin-right: auto;
       justify-content: space-between;
   }

   .footer-duties h3 {
       font-size: 14px;
       letter-spacing: 1.6px;
   }

   .footer-lastsection h3 {
       font-size: 14px;
       letter-spacing: 1.6px;
   }

   .footer-icon {
       margin-top: 20px;
       display: flex;
       gap: 10px;
       align-items: center;
   }

   .footer-icon1 {
       transition: transform 0.3s ease;
   }

   .footer-icon1:hover {
       transform: translateY(-8px);
       cursor: pointer;
   }

   .footer-icon2 {
       transition: transform 0.3s ease;
   }

   .footer-icon2:hover {
       transform: translateY(-8px);
       cursor: pointer;
   }

   .footer-icon3 {
       transition: transform 0.3s ease;
       margin-left: 7px;
   }

   .footer-icon3:hover {
       transform: translateY(-8px);
       cursor: pointer;
   }

   .footer-linklist {
       line-height: 2;
       width: 250px;
   }

   .footer-contact {
       width: 400px;
       margin-left: 100px;
   }

   .footer-contact p {
       line-height: 2;
       margin-top: 15px;
       font-size: 14px;
   }

   .footer-duties {
       line-height: 2;
       width: 250px;
   }
 .footer-duties li{
	 font-size:12px;
 }
   .footer-about ul {
       margin-top: 15px;

   }

   .footer-about li {
       list-style: none;
   }

   .footer-about a {
       text-decoration: none;
       font-size: 12px;
       color: white;
   }

   .footer-about a:hover {
       text-decoration: underline;
   }

   .footer-duties ul {

       margin-top: 15px;
   }

   .footer-duties li {

       list-style: none;
   }

   .footer-duties a {
       text-decoration: none;
       font-size: 12px;
       color: white;
   }

   .footer-duties a:hover {
       text-decoration: underline;
   }


   .footer-emailsection {
       display: flex;
       width: 300px;
       margin-top: 30px;
   }

   .footer-emailsection input {

       width: 100%;
       padding: 8px 10px;
   }

   .footer-lastsection {
       width: 400px;

   }

   .footer-lastsection p {
       margin-top: 20px;
       font-size: 15px;
       font-weight: 200;
   }

   .footer-emailsection button {
       font-size: 14px;
       font-weight: 600;
       padding: 6px 6px;
       background: white;
       color: #4d6b20;
       border: none;
   }

   .footer-emailsection input {
       background: none;
       color: white;
       border: 1px solid white;
   }

   .footer-emailsection input::placeholder {
       color: white;

   }

   .footer-creditcards {
       margin-top: 20px;
       display: flex;
       width: 350px;

   }

   .footer-creditcards img {
       padding: 2.5px;
   }

   .footer-emailsection button:hover {
       background: #81b032;
       color: white;
   }

   .footer-emailsection input:focus {
       outline: none;
       border: 1px solid gray;
   }

   .footer-copyrights {
       transform: translate(0, -10px);
       background: #f3f3f3;
       width: 100%;
       padding: 10px;
   }

   .copyrightscontent {
       display: flex;
       max-width: 1200px;
       margin-left: auto;
       margin-right: auto;

   }

   .copyrights1 {
       width:65%;

       color: #878787;
   }

   .copyrights1 p {
       font-size: 17px;
   }

   .terms a {
       color: #878787;
       font-size: 13px;
       text-decoration: none;
   }

   .terms a:hover {
       color: #4d6b20;
       font-size: 13px;
       text-decoration: underline;
   }

   .terms li {

       list-style: none;
       display: inline-block;
       margin-right: 20px;
       vertical-align: top;
   }

   .footer-main3 {
       display: none;
       padding: 10px;
       padding-left: 20px;
   }

   .footer-plus {
       float: right;
       font-size: 25px;
       margin-right: 20px;
       vertical-align: middle;
       transform: translate(0, -8px);
   }

   .footer-minus {
       float: right;
       font-size: 25px;
       margin-right: 20px;
       vertical-align: middle;
       display: none;
       transform: translate(0, -8px);
   }

   .footer-get {
       margin-top: 20px;
       font-size: 14px;
       letter-spacing: 1.6px;
   }

   .footer-main3 .footer-contact {
       display: none;
   }

   .footer-main3 .footer-dutieslist {
       display: none;
   }

   .footer-main3 .footer-lastsectioncontent {
       display: none;
   }

   .footer-main3 .footer-about h3 {
       margin-top: 25px;
   }

   .footer-main3 .footer-duties {
       width: 100%;
   }

   .footer-main3 .footer-duties h3 {
       margin-top: 25px;

   }

   .footer-main3 .footer-lastsection {
       width: 100%;
   }

   .footer-main3 .footer-lastsection h3 {
       margin-top: 25px;
   }

   .footer-main3 .footer-linklist {
       display: none;
   }



   /*----Media Query ----*/
   
     @media only screen and (max-width:1325px){
.footer-main2 {
    color: white;
    display: flex;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
   
}	
.owl-nav .owl-next {
    
    right: 0.5%;
    opacity: 1;
    
}	
.owl-nav .owl-prev {
   
    left:0.5%; 
}
   .footer-contact {
    width:300px;
    margin-left:10px; 
}
.footer-lastsection {
    width: 250px;
	padding:10px;
}
.footer-creditcards {
  
    width:250px;
}

.footer-duties {
    line-height: 2;
    width: 150px;
}
.footer-emailsection {
  
    width: 250px;
    
}
}
	 
	 
 @media only screen and (max-width:1200px){
	 .owl-nav .owl-next {
    
    right:5% !important;
    opacity: 1;
    
}	
.owl-nav .owl-prev {
   
    left:5%!important; 
}
		   }
      @media only screen and (max-width:1090px){
    .owl-nav .owl-prev {

 left:0%;
width:40px;   
height:40px; 
font-size:20px;
}
.owl-nav .owl-next {

 right:0%;
width:40px;
height:40px; 
font-size:20px;  
}
      }

   @media only screen and (max-width:1090px) {
       .footer-main2 {

           display: grid;
           grid-template-columns: auto auto;
           grid-gap: 20px;
           padding: 10px;
       }

      

       .footer-main {

           background-color: #4d6b20;
           color: white;
           height: auto;

       }

       .footer-contact {

           margin-left: 0px;
       }

   }
      @media only screen and (max-width:950px){
    .footer-banner {
          display:none;

       }
        .footer-banner1 {
          display:block;

       }
      }

   @media only screen and (max-width:850px) {
           .footer-main2 {
             max-width:800px;
            grid-gap: 10px;
            margin-left:auto;
			margin-right:auto;
           }
	   
	   .footer-lastsection {
           width: 300px;

       }
	   .footer-about{
		    width:300px;
	   }

       .footer-creditcards {
           margin-top: 20px;
           display: flex;
           width: 250px;
       }
   }
    @media only screen and (max-width:800px){
   .footer-emailsection {
    
    width: 250px;
  }
}
  @media only screen and (max-width:750px){
	  
	  .footer-contact{
		  width:300px;
	  }
	  
	  .footer-about{
	width:250px;
}
	  .footer-lastsection{
		  
		  width:250px;
	  }
	.owl-nav .owl-prev {
            top: 48%;

     }
.owl-nav .owl-next {
    top: 48%;
 
}
	  
  }
   @media only screen and (max-width:730px) {
      

       .footer-main3 {
           display: block;
       }
.footer-about{
	width:100%;
}
       .footer-main2 {
           display: none;
       }

       .copyrightscontent {
           display: block;
           text-align: center;
           max-width: 300px;
           margin-left: auto;
           margin-right: auto;
       }

       .terms li {
           margin: 5px;
           margin-right: 0px;
       }

       .copyrights1 {
           margin-left: 0px;
       }


   }
    @media only screen and (max-width:680px){
		.testimonial-star2{
	
	      left:15%;	
		
		
		}
		.owl-carousel.owl-drag .owl-item{
            padding:10px !important;
            padding-left:0px;
       }
     
		
	}
 @media only screen and (max-width:580px){
    .footer-banner1 {
          display:none;

       }
	   .testimonial-star2{
	
	      left:22%;	
        }
         .footer-banner2 {
          display:block;

       }
 }
   @media only screen and (max-width:500px) {
       .footer-contact {
           width: 300px;

       }
	   .testimonial-star2{
	
	      left:20%;	
        }
      .owl-carousel.owl-drag .owl-item{
            padding:10px !important;
            padding-left:0px;
       }
       .footer-lastsection h3 {
           letter-spacing: 0.6px;
       }

       .copyrights1 {
           width: 100%;

           color: #878787;
       }

       .footer-main3.footer-duties h3,
       .footer-main3 .footer-about h3,
       .footer-main3 .footer-lastsection h3,
       .footer-get {

           font-size: 12px;
       }

       .footer-plus,
       .footer-minus {
           font-size: 20px;
       }

       .terms li {
           margin-right: 20px;
       }

   }
      @media only screen and (max-width:470px){
		  .testimonial-star2{
	
	      left:35%;	
        }
		  
	  }

    @media only screen and (max-width:470px){
 .Testimonial-content h2 {
  
    font-size:20px;
}
.Testimonial-content span{
	
    font-size:20px;
}
	

	}
   @media only screen and (max-width:350px) {
       .footer-emailsection {
           width: 260px;

       }
	     .testimonial-star2{
	
	      left:25%;	
        }


   }

   @media only screen and (max-width:300px) {
       .footer-emailsection {
           width: 220px;

       }


   }